<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <title> Carolina Maria de Jesus</title>
</head>

<body>
    <header>
        <h1 class="title-header">Carolina Maria de Jesus</h1>
    </header>
    <div class="banner">
        <span class="first-banner-span">

            <img id="first-banner-image-id" src="/images/first-banner.jpg" alt="">

        </span>
    </div>

    <div class="separation"></div>

    <div class="about">
        <p>
            Carolina Maria de Jesus (1914-1977) foi uma escritora, poetisa e romancista que viveu em extrema pobreza,
            trabalhando como catadora de papel na favela do Canindé (SP). Apaixonada pela leitura e pela escrita,
            publicou em 1960 sua primeira obra, "Quarto de Despejo: Diário de uma Favelada", que surgiu de seus diários
            escritos entre os anos de 1955 e 1960.
            <br>
            Sendo uma mulher negra e periférica, ela trouxe em sua primeira obra o racismo, a fome, a violência e a
            exclusão social de uma forma poética e com um olhar crítico. O livro logo cativou o Brasil e o mundo,
            tornando-se um best-seller e sendo traduzido para 13 idiomas. Em vida, ela publicou mais três livros e,
            postumamente (ou após sua morte), mais dois livros foram publicados com base em seus escritos deixados.
        </p>
    </div>

    <div class="title-history">
        <p>Obras</p>
    </div>
    <div class="container">
        <div class="content-area">

            <div id="initial-message">
                Escolha a obra ao lado ->
            </div>

            <div id="content-1" class="display-box">
                <img src="/images/capalivro.png" alt="Imagem do Item 1">
                <div class="text-overlay">
                    <p>Diário escrito pela autora,entre 1955 e 1960, contando seu dia a dia como catadora de lixo e
                        moradora da favela do Canindé, mostrando a realidade de quem luta com a fome diariamente e
                        precisa lutar para sua sobrevivência e de
                        seus filhos.</p>
                </div>
            </div>

            <div id="content-2" class="display-box">
                <img src="/images/casaDeAlvenaria.jpg" alt="Imagem do Item 2">
                <div class="text-overlay">
                    <p>Obra escrita após sua ascensão como escritora, contando as experiências de como é viver em uma casa de alvenaria e os impactos que essa nova realidade trouxe.</p>
                </div>
            </div>

            <div id="content-3" class="display-box">
                <img src="/images/Capa_Pedaços_da_Fome.jpg" alt="Imagem do Item 3">
                <div class="text-overlay">
                    <p>A primeira obra ficcional publicada pela escritora, aborda temas como fome e miséria na cidade de São Paulo.</p>
                </div>
            </div>

            <div id="content-4" class="display-box">
                <img src="/images/capa-proverbio.png" alt="Imagem do Item 4">
                <div class="text-overlay">
                    <p>Sobre está obra deixo aqui as palavras da autora <br> "Espero que alguns dos meus provérbios
                        possa auxiliar alguns dos leitores a reflexão. Porque o provérbio é antes de tudo uma
                        advertência em forma de conta-gotas, já que nos é dado a compreender mutuamente para ver se
                        conseguimos chegar ao fim da jornada com elegância e decência".</p>
                </div>
            </div>

            <div id="content-5" class="display-box">
                <img src="/images/diarioDeBitita.png" alt="Imagem do Item 5">
                <div class="text-overlay">
                    <p>O livro é composto pelas memórias da infância e juventude da autora, tendo sido editado e lançado postumamente em 1986.</p>
                </div>
            </div>

            <div id="content-6" class="display-box">
                <img src="/images/oEscravo.png" alt="Imagem do Item 6">
                <div class="text-overlay">
                    <p>Após décadas de sua morte, seu sonho se tornou realidade: o romance "O Escravo" foi lançado pela editora Companhia das Letras e publicado em 2023.</p>
                </div>
            </div>

        </div>

        <div class="list-area">
            <ul class="item-list">
                <li data-target="content-1">Quarto de despejo: Diário de uma favelada</li>
                <li data-target="content-2">Casa de alvenaria</li>
                <li data-target="content-3">Pedaços da fome</li>
                <li data-target="content-4">Proverbios</li>
                <li data-target="content-5">Diario de Bitita</li>
                <li data-target="content-6">O escravo</li>

            </ul>
        </div>

    </div>
    </div>
    <div class="separation"></div>
    <footer class="footer">
        <div class="bibliography">
            <h2>Bibliografia</h2>
            <ul class="bibliography-list">
                <li data-target="wiki-favelas">
                    <a href="https://wikifavelas.com.br/index.php/Carolina_Maria_de_Jesus"> WikiFavelas</a>
                </li>
                <li>
                    <a href="https://carolinamariadejesus.ims.com.br/obra-mais-livros/">Instituto Moreira Salles</a>
                </li>
                <li>
                    <a
                        href="https://escotilha.com.br/literatura/livro-escravo-carolina-maria-de-jesus-companhia-das-letras-resenha-critica/">Escotilha</a>
                </li>
            </ul>

        </div>
        <div class="creator">
            <p>Projeto realizado para fins educacionais FATEC MÁUA - Informática para negócios 1° Semestre Gabrielly
                Santos</p>
        </div>
    </footer>
</body>
<script src="/script.js"></script>

</html>
